FROM archlinux:base-20241229.0.293060
ENV LANG=C.UTF-8

RUN pacman -Syyu --noconfirm git python \
                             qt5-multimedia qt5-svg qt5-webengine qt5-webchannel qt5-tools python-pyqt5 \
                             python-pyqt5-webengine mediainfo \
                             qt6-multimedia qt6-multimedia-ffmpeg qt6-svg qt6-webchannel qt6-webengine \
                             qt6-websockets qt6-tools pyside6 \
                             python-dbus python-sqlalchemy python-alembic \
                             python-chardet python-lxml python-pyenchant python-beautifulsoup4 python-mako python-pip \
                             python-pytest python-pytest-cov python-websockets python-waitress python-requests \
                             python-qtawesome python-opengl python-platformdirs python-zeroconf python-distro \
                             python-pyicu python-pytest-qt python-qrcode python-pymupdf python-flask python-flask-cors \
                             pyalpm awk fakeroot flake8 patch xorg-server-xvfb
RUN pip install pysword pymediainfo python-vlc --break-system-packages
